server {
    listen 8080;

    root /data/web/vimbadmin/public;
    index index.php;
    error_log  /dev/stdout info;
    access_log /dev/stdout;
    fastcgi_keep_conn on;
    fastcgi_index index.php;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location  ~ \.php$ {
      # Prevent Zero-day exploit
      try_files $uri =404;

           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
           fastcgi_param DOCUMENT_ROOT $realpath_root;
           fastcgi_pass 127.0.0.1:9000;
    }
}